# μ•”νΈν™”
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.new.password= ${jasypt_realPasswords}

# S3
cloud.aws.s3.bucket=us-earth
cloud.aws.credentials.accessKey=${realAccessKey}
cloud.aws.credentials.secretKey=${realSecretKey}
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.profiles.include=aws, credentials

# DB
spring.datasource.password=ENC(N6YMeaQ+/eRCpN0mO16Nmuc8ERvV26TY)
spring.datasource.username=ENC(aPJE3qGw+5/jJtYu3wvKwLBOvfaTnm++)
spring.datasource.url=jdbc:mysql://springboot-db.cxpcdw3whmze.ap-northeast-2.rds.amazonaws.com:3306/hanghae
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties=null
spring.jpa.hibernate.hibernate.format_sql=true
spring.jpa.hibernate.hibernate.use_sql_comments=true

# JWT
jwt.secret=ENC(JUIxI8stMJs7554FyvJ7YvSkx57SmdMgBaiuYVzRj6d5646taALcPFZSgIErC7/IzeKH8B/sw1lgy1mlMg8TsWMRGK18MjayPoSLwtvdlu7OVT5YjzOIXb+HAH0B+jSVJlEGJjQIwB4WUC1556LcMQ==)



# google
spring.security.oauth2.client.registration.google.client-id=ENC(39Yh6LL16bB9tEdIMXkARk75+1NWPlqVnDJzSkipbCJ3fk7qKgfCarT7kJ984bcE5IVyspDNNjb0LUQO0nzpLev/DxaaXsy365zyZvUn86otmVjY2aOHAw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(o9ZdUfhO1KH9Q9gNO4Q9Cd38iu3TqguZk/L6vkS5xxMuNyUpSsqD7kHwdelSgJVG)
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/user/google/callback
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/user/google/callback
spring.security.oauth2.client.registration.google.redirect-uri=https://us-earth-fe.vercel.app/user/google/callback
spring.security.oauth2.client.registration.google.scope=profile,email

# naver
# registration
spring.security.oauth2.client.registration.naver.client-id=ENC(f+dIKmpXqU0fd45KajnIvIo1KDbEmssm69qXMPjYVCE=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(RCVhf1+vwuogKJKJSuq7dnxMs0VLYBZ0)
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/user/naver/callback
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/user/naver/callback
spring.security.oauth2.client.registration.naver.redirect-uri=https://us-earth-fe.vercel.app/user/naver/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

